.card {
  position: relative;
  width: calc(300 / 1440 * 100vw);
  height: calc(400 / 1440 * 100vw);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 1px 10px 4px #ccc;
  color: black;
  font-size: calc(12 / 1440 * 100vw);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: calc(5 / 1440 * 100vw);
  margin: calc(5 / 1440 * 100vw);
  height: calc(250 / 1440 * 100vw);
}

.card-content__image {
  width: calc(150 / 1440 * 100vw);
  height: calc(180 / 1440 * 100vw);
  margin-bottom: calc(20 / 1440 * 100vw);
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-title {
  margin: 0;
  font-size: calc(20 / 1440 * 100vw);
}

.add-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightskyblue;
  border-radius: 38px;
  height: calc(40 / 1440 * 100vw);
  width: calc(250 / 1440 * 100vw);
  font-size: calc(20 / 1440 * 100vw);
}
.add-card-button:hover {
  background: #0a96ed;
  color: white;
}

.card-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
}

.card-price {
  color: red;
  font-size: calc(20 / 1440 * 100vw);
  padding-bottom: calc(5 / 1440 * 100vw);
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .card {
    position: relative;
    width: calc(300 / 768 * 100vw);
    height: calc(400 / 768 * 100vw);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 1px 10px 4px #ccc;
    color: black;
    font-size: calc(12 / 768 * 100vw);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: calc(5 / 768 * 100vw);
    margin: calc(5 / 768 * 100vw);
    height: calc(250 / 768 * 100vw);
  }

  .card-content__image {
    width: calc(150 / 768 * 100vw);
    height: calc(180 / 768 * 100vw);
    margin-bottom: calc(20 / 768 * 100vw);
  }

  .card-title {
    margin: 0;
    font-size: calc(20 / 768 * 100vw);
  }

  .add-card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightskyblue;
    border-radius: 38px;
    height: calc(40 / 768 * 100vw);
    width: calc(250 / 768 * 100vw);
    font-size: calc(20 / 768 * 100vw);
  }
  .add-card-button:hover {
    background: #0a96ed;
    color: white;
  }

  .card-price {
    color: red;
    font-size: calc(20 / 768 * 100vw);
    padding-bottom: calc(5 / 768 * 100vw);
  }
}
