.index-page {
  text-align: center;
}

.index-page__main {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(40 / 1440 * 100vw);
}

.index-page__container {
  display: flex;
  flex-wrap: wrap;
  gap: calc(10 / 1440 * 100vw);
  margin: calc(10 / 1440 * 100vw);
}

.index-page__link {
  color: #61dafb;
}

/* стили для кнопки поиска */

.search-block {
  margin: calc(10 / 1440 * 100vw);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: #e3f4fe;
}
.search-block input {
  width: calc(500 / 1440 * 100vw);
  border-left: 3px solid lightskyblue;
  border-top: 3px solid lightskyblue;
  border-bottom: 3px solid lightskyblue;
  border-radius: 10px 0 0 10px;
}
.search-block__button {
  display: flex;

  border-left: 3px solid lightskyblue;
  border-top: 3px solid lightskyblue;
  border-bottom: 3px solid lightskyblue;

  align-items: center;
  justify-content: center;
  height: calc(60 / 1440 * 100vw);
  width: calc(250 / 1440 * 100vw);
}

.icon-search {
  position: absolute;
  margin-left: calc(-200 / 1440 * 100vw);
}

.icon-filter {
  position: absolute;
  margin-left: calc(-200 / 1440 * 100vw);
}

.search-button {
  display: inline-block;
  outline: none;
  border: none;
  margin: 0;
  padding: 5px 5px;
  color: black;
  transition: 0.5s background-color;
  align-items: center;
  justify-content: center;
  font-size: calc(30 / 1440 * 100vw);
}

.search-block__button:hover {
  background: #0a96ed;
}

.search-button:hover {
  color: white;
}

.search-select {
  display: flex;
  border: 3px solid lightskyblue;
  border-radius: 0 10px 10px 0;
  align-items: center;
  justify-content: center;

  font-size: calc(20 / 1440 * 100vw);
  height: calc(60 / 1440 * 100vw);
  width: calc(275 / 1440 * 100vw);
}

.search-select:hover {
  background: #0a96ed;
}

.select-data {
  height: calc(60 / 1440 * 100vw);
  width: calc(275 / 1440 * 100vw);
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .index-page__main {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(40 / 768 * 100vw);
  }

  .index-page__container {
    display: flex;
    flex-wrap: wrap;
    gap: calc(10 / 768 * 100vw);
    margin: calc(10 / 768 * 100vw);
  }

  .search-block {
    margin: calc(10 / 768 * 100vw);
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #e3f4fe;
  }
  .search-block input {
    width: calc(300 / 768 * 100vw);
    height: calc(40 / 768 * 100vw);
    border-radius: 0;
    border: 3px solid lightskyblue;
  }
  .search-block__button {
    display: flex;
    position: relative;
    border: 3px solid lightskyblue;
    align-items: center;
    justify-content: center;
    height: calc(40 / 768 * 100vw);
    width: calc(150 / 768 * 100vw);
  }

  .icon-search {
    position: absolute;

    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);
    transform: translate(-25%, 0);
  }

  .icon-filter {
    position: absolute;
    width: calc(40 / 768 * 100vw);
    height: calc(40 / 768 * 100vw);

    transform: translate(-100%, 0);
  }

  .search-button {
    display: inline-block;
    outline: none;
    border: none;
    margin: 0;
    padding: calc(5 / 768 * 100vw) calc(5 / 768 * 100vw);
    color: black;
    transition: 0.5s background-color;
    align-items: center;
    justify-content: center;
    font-size: calc(30 / 768 * 100vw);
  }

  .search-block__button:hover {
    background: #0a96ed;
  }

  .search-button:hover {
    color: white;
  }

  .search-select {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 0;

    font-size: calc(20 / 768 * 100vw);
    height: calc(40 / 768 * 100vw);
    width: calc(250 / 768 * 100vw);
  }

  .search-select:hover {
    background: #0a96ed;
  }

  .select-data {
    height: calc(40 / 768 * 100vw);
    width: calc(375 / 768 * 100vw);
    align-items: center;
    justify-content: center;
  }
}
