.item-cart-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: calc(50 / 1440 * 100vw);
  gap: calc(20 / 1440 * 100vw);
  height: calc(75 / 1440 * 100vw);
}
.item-cart-content-image {
  width: calc(50 / 1440 * 100vw);
  height: calc(50 / 1440 * 100vw);
}

.item-cart-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item-cart-title {
  display: flex;
  display: flex;
  align-items: center;
  height: calc(75 / 1440 * 100vw);
  width: calc(500 / 1440 * 100vw);
}

.item-cart-price {
  display: flex;
  align-items: center;
  height: calc(75 / 1440 * 100vw);
  width: calc(150 / 1440 * 100vw);
  color: red;
}

.item-cart-count .counter {
  height: calc(40 / 1440 * 100vw);
  width: calc(150 / 1440 * 100vw);
}

.item-cart-count .counter-button {
  height: calc(40 / 1440 * 100vw);
  width: calc(60 / 1440 * 100vw);
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .item-cart-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: calc(50 / 768 * 100vw);
    gap: calc(10 / 768 * 100vw);
    height: calc(75 / 768 * 100vw);
  }
  .item-cart-content-image {
    width: calc(50 / 768 * 100vw);
    height: calc(50 / 768 * 100vw);
  }

  .item-cart-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .item-cart-title {
    display: flex;
    align-items: center;
    height: calc(75 / 768 * 100vw);
    width: calc(300 / 768 * 100vw);
  }

  .item-cart-price {
    display: flex;
    align-items: center;
    height: calc(75 / 768 * 100vw);
    width: calc(150 / 768 * 100vw);
    color: red;
  }

  .item-cart-count .counter {
    height: calc(40 / 768 * 100vw);
    width: calc(150 / 768 * 100vw);
  }

  .item-cart-count .counter-button {
    height: calc(40 / 768 * 100vw);
    width: calc(60 / 768 * 100vw);
  }
}
