.CommonButton {
  display: inline-block;
  outline: none;
  border: none;
  background: black;
  padding: calc(5 / 1440 * 100vw) calc(5 / 1440 * 100vw);
  color: white;
  border-radius: 0;
  transition: 0.5s background-color;
  height: calc(25 / 1440 * 100vw);
  width: calc(100 / 1440 * 100vw);
}

.CommonButton:hover {
  background-color: lightskyblue;
  color: black;
}

.CommonButton--disabled {
  pointer-events: none;
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .CommonButton {
    display: inline-block;
    outline: none;
    border: none;
    background: black;
    padding: calc(5 / 768 * 100vw) calc(5 / 768 * 100vw);
    color: white;
    border-radius: 0;
    transition: 0.5s background-color;
    height: calc(25 / 768 * 100vw);
    width: calc(100 / 768 * 100vw);
  }
}
