.product__title {
  height: calc(40 / 1440 * 100vw);
  font-size: calc(20 / 1440 * 100vw);
  font-weight: bold;
  text-align: left;
  margin: calc(20 / 1440 * 100vw);
  padding-left: calc(50 / 1440 * 100vw);
  border-bottom: 3px solid lightskyblue;
  width: 95%;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(calc(300 / 1440 * 100vw), 100%), 1fr)
  );
  grid-template-rows: calc(500 / 1440 * 100vw);
  grid-gap: 1rem;
  width: 95%;
  margin: calc(20 / 1440 * 100vw);
}

.product-left-img-container {
  width: calc(300 / 1440 * 100vw);
  height: calc(500 / 1440 * 100vw);
}
.product-container__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-container__price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(20 / 1440 * 100vw);
  color: red;
  font-weight: bold;
  margin-bottom: calc(20 / 1440 * 100vw);
}

.product-container-description {
  font-size: calc(30 / 1440 * 100vw);
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(calc(200 / 768 * 100vw), 100%), 1fr)
    );
    grid-template-rows: calc(500 / 768 * 100vw);
    grid-gap: 1rem;
    width: 95%;
    margin: calc(20 / 768 * 100vw);
  }
}
