.navbar {
  background-color: lightskyblue;
  height: calc(75 / 1440 * 100vw);
  min-height: 5vh;
  min-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(3vmin);
}

.navbar__horizontal-menu-list {
  align-items: safe center;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  gap: calc(60 / 1440 * 100vw);
}

.navbar__horizontal-menu-list .horizontal-menu-list {
  display: list-item;
}

.horizontal-menu-list__item:hover {
  color: white;
}

.horizontal-menu-list li:nth-child(1) {
  margin-left: auto;
}
.horizontal-menu-list li:nth-last-child(1) {
  margin-right: auto;
}
.cart-with-icon {
  position: relative;
}
.horizontal-menu-list__cart-items {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #0a96ed;
  width: calc(25 / 1440 * 100vw);
  height: calc(25 / 1440 * 100vw);
  font-size: calc(16 / 1200 * 100vw);
  border-radius: 50px;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.horizontal-menu-list-total-container {
  position: relative;
}
.horizontal-menu-list-total-basket-total {
  position: absolute;
  width: calc(150 / 1440 * 100vw);
  font-size: calc(25 / 1440 * 100vw);
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  top: 0;
  right: 0;
  transform: translate(100%, -50%);
}

.icon-cart,
.icon-filter {
  width: calc(40 / 1440 * 100vw);
  height: calc(40 / 1440 * 100vw);
}
.icon-search {
  width: calc(24 / 1440 * 100vw);
  height: calc(24 / 1440 * 100vw);
}

@media screen and (min-width: 100px) and (max-width: 768px) {
  .navbar {
    background-color: lightskyblue;
    height: calc(75 / 768 * 100vw);
    min-height: 5vh;
    min-width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(3vmin);
  }

  .navbar__horizontal-menu-list {
    align-items: safe center;
    box-sizing: border-box;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    gap: calc(20 / 768 * 100vw);
  }

  .horizontal-menu-list__cart-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #0a96ed;
    width: calc(25 / 768 * 100vw);
    height: calc(25 / 768 * 100vw);
    font-size: calc(16 / 768 * 100vw);
    border-radius: 50px;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }

  .horizontal-menu-list-total-basket-total {
    position: absolute;
    width: calc(150 / 768 * 100vw);
    font-size: calc(25 / 768 * 100vw);
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    top: 0;
    right: 0;
    transform: translate(100%, -50%);
  }

  .icon-cart,
  .icon-filter {
    width: calc(40 / 768 * 100vw);
    height: calc(40 / 768 * 100vw);
  }
  .icon-search {
    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);
  }
}
